{
    "name": "ornek/lokanta-siparis",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "gabordemooij/redbean": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "App\\Controllers\\": "controllers/",
            "App\\Core\\": "core/",
            "App\\Models\\": "models/"
        }
    }
}
